# Gatherman

./: Gatherman.sln
Gatherman/Gatherman/: App.xaml  App.xaml.cs  Constants.cs  Gatherman.csproj  MainPage.xaml  MainPage.xaml.cs  ThemeManager.cs
Gatherman/Gatherman.Android/: CameraAndroid.cs  Gatherman.Android.csproj  MainActivity.cs
Gatherman/Gatherman.Android/Data/: SQLiteDB.cs
Gatherman/Gatherman.Android/Picture/: CameraManager.cs
Gatherman/Gatherman.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gatherman/Gatherman.Android/Renderers/: DroidContentPageRenderer.cs
Gatherman/Gatherman.Android/Resources/: Resource.designer.cs
Gatherman/Gatherman.Android/Resources/layout/: Toolbar.axml
Gatherman/Gatherman.Android/Resources/values/: styles.xml  styles_app_themes.xml  styles_toolbar_themes.xml
Gatherman/Gatherman.Android/Resources/xml/: XMLFile1.xml
Gatherman/Gatherman.iOS/: AppDelegate.cs  Gatherman.iOS.csproj  Info.plist  Main.cs
Gatherman/Gatherman.iOS/Data/: SQLiteDB.cs
Gatherman/Gatherman.iOS/Picture/: CameraIOS.cs
Gatherman/Gatherman.iOS/Properties/: AssemblyInfo.cs
Gatherman/Gatherman/Constantes/: IconFont.cs  offline.cs
Gatherman/Gatherman/Data/: ISQLiteDB.cs  InputAlertDialogBase.cs  MerchantService.cs
Gatherman/Gatherman/DataAccess/: DBAccess.xaml  DBAccess.xaml.cs
Gatherman/Gatherman/DataAccess/Model/: Merchant.cs
Gatherman/Gatherman/Models/: Market.cs  Merchant.cs  User.cs
Gatherman/Gatherman/Picture/: CameraInterface.cs
Gatherman/Gatherman/ThemeResources/: LightTheme.xaml  LightTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
Gatherman/Gatherman/ViewModels/: RootModel.cs
Gatherman/Gatherman/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MerchantForm.xaml  MerchantForm.xaml.cs  MerchantItem.xaml  MerchantItem.xaml.cs  MerchantListView.xaml  MerchantListView.xaml.cs
Gatherman/Gatherman/Views/popup/: addPicturePopup.xaml  addPicturePopup.xaml.cs
